#include "miivii_gmsl_camera/miivii_gmsl_camera.hpp"
// #include "rclcpp_components/register_node_macro.hpp"

using namespace std::chrono;
using std::string;

namespace miivii_gmsl
{

  MiiviiGmslCamera::MiiviiGmslCamera(rclcpp::NodeOptions const &options) : rclcpp::Node{"miivii_gmsl_camera", options}
  {
    this->active_camera_num = 0;
    this->last_time = rclcpp::Time(0);
    DeclareParameters();
    GetParameters();
    CreateMvGmslCamera();
    // StartTimer();
  }

  MiiviiGmslCamera::~MiiviiGmslCamera()
  {
  }

  void MiiviiGmslCamera::SpiltResolution(std::string camera_resolution, uint *width, uint *height)
  {
    std::size_t found = camera_resolution.find("x");

    if (found != std::string::npos)
    {
      std::istringstream iss(camera_resolution);
      std::vector<std::string> parts;
      std::string part;

      while (std::getline(iss, part, 'x'))
      {
        parts.push_back(part);
      }

      *width = std::stoul(parts[0]);
      *height = std::stoul(parts[1]);
    }
    else
    {
      RCLCPP_ERROR(this->get_logger(), "Invalid Camera resolution format.");
      rclcpp::shutdown();
    }
  }

  void MiiviiGmslCamera::DeclareParameters()
  {
    declare_parameter<double>("publish_rate", 20.0);
    declare_parameter<int>("sync_camera_number", 8);
    declare_parameter<int>("async_camera_number", 0);
    declare_parameter<int>("sync_freq", 10);
    declare_parameter<int>("async_freq", 0);
    declare_parameter<int>("sync_trigger", 0xff);
    declare_parameter<int>("async_trigger", 0);
    declare_parameter<std::vector<int64_t>>("async_angle", std::vector<int64_t>());

    this->camera_num = 8;
    std::map<std::string, rclcpp::ParameterValue> parameters[8];
    for (int i = 0; i < this->camera_num; i++)
    {
      std::string dev_node = "video" + std::to_string(i);
      parameters[i] = {
          {dev_node + ".node_name", rclcpp::ParameterValue("/dev/" + dev_node)},
          {dev_node + ".active", rclcpp::ParameterValue(false)},
          {dev_node + ".camera_fmt", rclcpp::ParameterValue(DEFAULT_CAMERA_FORMAT)},
          {dev_node + ".camera_res", rclcpp::ParameterValue(DEFAULR_CAMERA_RESOLUTION)},
          {dev_node + ".output_fmt", rclcpp::ParameterValue(DEFAULT_OUTPUT_FORMAT)},
          {dev_node + ".output_res", rclcpp::ParameterValue(DEFAULR_OUTPUT_RESOLUTION)},
          {dev_node + ".params_file", rclcpp::ParameterValue("")}};
      for (const auto &kv : parameters[i])
      {
        this->declare_parameter(kv.first, kv.second);
      }
    }
  }

  void MiiviiGmslCamera::GetParameters()
  {
    get_parameter("publish_rate", this->publish_rate);
    get_parameter("sync_camera_number", this->sync_camera_num);
    get_parameter("async_camera_number", this->async_camera_num);
    get_parameter("sync_freq", this->sync_camera_freq);
    get_parameter("async_freq", this->async_camera_freq);
    get_parameter("sync_trigger", this->sync_camera_trigger);
    get_parameter("async_trigger", this->async_camera_trigger);

    get_parameter("async_angle", this->async_angle);

    RCLCPP_INFO(this->get_logger(), "Publish Rate(publish_rate) is: %f", this->publish_rate);
    RCLCPP_INFO(this->get_logger(), "Sync Camera Number(sync_camera_number) is: %d", this->sync_camera_num);
    RCLCPP_INFO(this->get_logger(), "ASync Camera Number(async_camera_number) is: %d", this->async_camera_num);
    RCLCPP_INFO(this->get_logger(), "Sync Freq(sync_freq) : %d", this->sync_camera_freq);
    RCLCPP_INFO(this->get_logger(), "ASync Freq(async_freq) : %d", this->async_camera_freq);
    RCLCPP_INFO(this->get_logger(), "Sync Trigger(sync_trigger) : %d", this->sync_camera_trigger);
    RCLCPP_INFO(this->get_logger(), "ASync Trigger(async_trigger) : %d", this->async_camera_trigger);
  }

  bool MiiviiGmslCamera::fileExists(const std::string &filename)
  {
    std::ifstream file(filename);
    return file.good();
  }

  sensor_msgs::msg::CameraInfo MiiviiGmslCamera::createCameraInfoFromYAML(const std::string &filepath)
  {
    if (filepath.empty() || !fileExists(filepath))
    {
      RCLCPP_INFO(this->get_logger(), "Params file is empty or not exist!");
      return sensor_msgs::msg::CameraInfo();
    }
    else
    {
      RCLCPP_INFO(this->get_logger(), "Params file is : %s", filepath.c_str());
    }

    sensor_msgs::msg::CameraInfo camera_info;
    try
    {
      YAML::Node config = YAML::LoadFile(filepath);

      camera_info.height = config["image_height"].as<int>();
      camera_info.width = config["image_width"].as<int>();
      // camera_info.header.frame_id = config["camera_name"].as<std::string>();
      camera_info.distortion_model = config["distortion_model"].as<std::string>();

      // 读取相机矩阵
      auto camera_matrix_data = config["camera_matrix"]["data"].as<std::vector<double>>();
      std::copy(camera_matrix_data.begin(), camera_matrix_data.end(), camera_info.k.begin());

      // 读取畸变系数
      auto distortion_coeffs = config["distortion_coefficients"]["data"].as<std::vector<double>>();
      camera_info.d = distortion_coeffs;

      // 读取投影矩阵
      auto projection_matrix_data = config["projection_matrix"]["data"].as<std::vector<double>>();
      std::copy(projection_matrix_data.begin(), projection_matrix_data.end(), camera_info.p.begin());

      // 读取矫正矩阵
      auto rectification_matrix_data = config["rectification_matrix"]["data"].as<std::vector<double>>();
      std::copy(rectification_matrix_data.begin(), rectification_matrix_data.end(), camera_info.r.begin());
    }
    catch (const YAML::Exception &e)
    {
      RCLCPP_INFO(this->get_logger(), "YAML Exception! %s", e.what());
    }

    return camera_info;
  }

  void MiiviiGmslCamera::CreateCtx()
  {
    for (int i = 0; i < camera_num; i++)
    {
      std::string dev_node = "video" + std::to_string(i);
      bool active = get_parameter(dev_node + ".active").as_bool();
      if (active)
      {
        image_publisher_[active_camera_num] = this->create_publisher<sensor_msgs::msg::Image>("miivii_gmsl/image" + std::to_string(i), 10);
        std::string camera_info_topic = "miivii_gmsl/camera_info" + std::to_string(i);
        camera_info_publisher_[active_camera_num] = this->create_publisher<sensor_msgs::msg::CameraInfo>(camera_info_topic, 10);
        ctx[active_camera_num].dev_node = get_parameter(dev_node + ".node_name").as_string();
        ctx[active_camera_num].camera_fmt_str = get_parameter(dev_node + ".camera_fmt").as_string();
        ctx[active_camera_num].output_fmt_str = get_parameter(dev_node + ".output_fmt").as_string();
        std::string camera_resolution = get_parameter(dev_node + ".camera_res").as_string();
        std::string output_resolution = get_parameter(dev_node + ".output_res").as_string();
        uint cam_w, cam_h, out_w, out_h;
        SpiltResolution(camera_resolution, &(cam_w), &(cam_h));
        SpiltResolution(output_resolution, &(out_w), &(out_h));
        ctx[active_camera_num].cam_w = cam_w;
        ctx[active_camera_num].cam_h = cam_h;
        ctx[active_camera_num].out_w = out_w;
        ctx[active_camera_num].out_h = out_h;

        std::string params_file_name = get_parameter(dev_node + ".params_file").as_string();

        RCLCPP_INFO(this->get_logger(), "===============================%s=====================", dev_node.c_str());
        RCLCPP_INFO(this->get_logger(), "Camera Format(camera_fmt) is : %s", ctx[active_camera_num].camera_fmt_str.c_str());
        RCLCPP_INFO(this->get_logger(), "Camera Resolution(camera_resolution) is : %s", camera_resolution.c_str());
        RCLCPP_INFO(this->get_logger(), "Output Format(output_fmt) is: %s", ctx[active_camera_num].output_fmt_str.c_str());
        RCLCPP_INFO(this->get_logger(), "Output Resolution(output_resolution) is : %s", output_resolution.c_str());

        camera_info_msg_.push_back(createCameraInfoFromYAML(params_file_name));

        this->active_camera_num++;
      }
    }
  }

  void MiiviiGmslCamera::CreateMvGmslCamera()
  {
    stCameraCfgSend.async_camera_num = this->async_camera_num;
    stCameraCfgSend.async_freq = this->async_camera_freq;
    stCameraCfgSend.async_camera_bit_draw = this->async_camera_trigger;
    stCameraCfgSend.sync_camera_num = this->sync_camera_num;
    stCameraCfgSend.sync_freq = this->sync_camera_freq;
    stCameraCfgSend.sync_camera_bit_draw = this->sync_camera_trigger;

    int async_angle_size = async_angle.size();
    if (async_angle_size == 8)
    {
      std::vector<uint>::iterator it;
      for (int i = 0; i < async_angle_size; i++)
      {
        stCameraCfgSend.async_camera_pos[i] = async_angle.at(i);
      }
    }

    CreateCtx();

    if (this->active_camera_num == 0)
    {
      this->set_parameter(rclcpp::Parameter("video0.active", true));
      CreateCtx();
    }

    mvcam = new miivii::MvGmslCamera(ctx, this->active_camera_num, stCameraCfgSend);

    time_publisher_ = this->create_publisher<miivii_gmsl_camera::msg::MiiviiTime>("miivii_gmsl/time", 10);
  }

  void MiiviiGmslCamera::StartTimer()
  {
    // Set Timer default to 33ms
    if (std::abs(this->publish_rate) < std::numeric_limits<double>::epsilon())
    {
      RCLCPP_WARN(get_logger(), "Invalid publish_rate = 0. Use default value 20 instead");
      this->publish_rate = 30.0;
    }
    if (this->publish_rate > 0)
    {
      const auto publish_period = rclcpp::Rate(this->publish_rate).period();
      image_publisher_timer_ = this->create_wall_timer(publish_period, std::bind(&MiiviiGmslCamera::timer_callback, this));
    }
  }
void MiiviiGmslCamera::timer_callback()
{
    static uint64_t get_ok_count = 0;
    static uint64_t pub_count = 0;
    static uint64_t get_err_count = 0;
    static uint64_t stamp_gap_count = 0;

    static uint64_t last_get_ok_count = 0;
    static uint64_t last_pub_count = 0;
    static uint64_t last_get_err_count = 0;
    static uint64_t last_stamp_gap_count = 0;

    static int64_t last_stamp_ns = 0;
    static double last_stamp_dt_ms = 0.0;
    static double max_stamp_dt_ms = 0.0;

    static auto stat_last_wall = std::chrono::steady_clock::now();

    //uint8_t *outbuf[this->active_camera_num];
    std::vector<uint8_t*> outbuf(this->active_camera_num);
    uint64_t timestamp;
    uint8_t camera_no = ctx[this->active_camera_num - 1].dev_node[10] - 0x30;

    bool res = this->mvcam->GetImagePtr(outbuf.data(), timestamp, camera_no, this->g_camera_dev);
    //uint64_t timestamp_from_getimage = timestamp;
    //uint64_t timestamp_from_gmsl = 0;
    //(void)this->mvcam->GetGmslTimeStamp(camera_no, timestamp_from_gmsl);
    
if (!res)
{
  get_err_count++;
  RCLCPP_ERROR_THROTTLE(
      this->get_logger(),
      *this->get_clock(),
      1000,
      "Get Image Error!! total_err=%llu",
      static_cast<unsigned long long>(get_err_count));
  return;
}

get_ok_count++;

    const uint64_t timestamp_from_getimage = timestamp;
    uint64_t timestamp_from_gmsl = 0;
    const bool got_gmsl_timestamp = this->mvcam->GetGmslTimeStamp(camera_no, timestamp_from_gmsl);

    uint64_t publish_timestamp = 0;
    if (got_gmsl_timestamp && timestamp_from_gmsl != 0)
    {
      publish_timestamp = timestamp_from_gmsl;
    }

    builtin_interfaces::msg::Time stamp_msg;
    int64_t stamp_ns = 0;
    if (publish_timestamp != 0)
    {
      stamp_ns = static_cast<int64_t>(publish_timestamp);
    }
    else
    {
      stamp_ns = this->get_clock()->now().nanoseconds();
    }
    stamp_msg.sec = static_cast<int32_t>(stamp_ns / 1000000000LL);
    stamp_msg.nanosec = static_cast<uint32_t>(stamp_ns % 1000000000LL);

double expected_hz = 0.0;
if (this->sync_camera_freq > 0)
{
  expected_hz = static_cast<double>(this->sync_camera_freq);
}
else if (this->publish_rate > 0.0)
{
  expected_hz = this->publish_rate;
}

double expected_dt_ms = 0.0;
if (expected_hz > 0.0)
{
  expected_dt_ms = 1000.0 / expected_hz;
}

if (last_stamp_ns > 0 && stamp_ns > last_stamp_ns)
{
  last_stamp_dt_ms = static_cast<double>(stamp_ns - last_stamp_ns) / 1000000.0;

  if (last_stamp_dt_ms > max_stamp_dt_ms)
  {
    max_stamp_dt_ms = last_stamp_dt_ms;
  }

  if (expected_dt_ms > 1.0 && last_stamp_dt_ms > expected_dt_ms * 1.5)
  {
    int maybe_lost = static_cast<int>((last_stamp_dt_ms / expected_dt_ms) + 0.5) - 1;
    if (maybe_lost < 0)
    {
      maybe_lost = 0;
    }

    stamp_gap_count++;

    RCLCPP_WARN(
        this->get_logger(),
        "[CAMERA_STAMP_GAP] dt=%.3f ms, expected=%.3f ms, maybe_lost=%d",
        last_stamp_dt_ms,
        expected_dt_ms,
        maybe_lost);
  }
}

last_stamp_ns = stamp_ns;

    for (int i = 0; i < this->active_camera_num; i++)
    {
/*       std::string encoding;
      int step_factor;
      if (ctx[i].camera_fmt_str == "UYVY" && ctx[i].output_fmt_str == "UYVY")
      {
        encoding = "yuv422";
        step_factor = 2;
      }
      else if (ctx[i].camera_fmt_str == "UYVY" && ctx[i].output_fmt_str == "BGRA32")
      {
        encoding = "bgra8";
        step_factor = 4;
      }
      else
      {
        RCLCPP_WARN(this->get_logger(), "Unsupported format combination for camera %d", i);
        continue;
      }

      sensor_msgs::msg::Image image;

      image.header.stamp = time;
      image.header.frame_id = "camera" + std::to_string(ctx[i].dev_node[10] - 0x30);
      image.height = ctx[i].out_h;
      image.width = ctx[i].out_w;
      image.encoding = encoding;
      image.is_bigendian = false;
      image.step = step_factor * image.width;
      // std::vector<uint8_t> image_data(outbuf[i], outbuf[i] + image.height * image.step);
      // image.data = std::move(image_data);
      // 拷贝图像数据
      image.data.assign(outbuf[i], outbuf[i] + image.height * image.step);

      image_publisher_[i]->publish(image); */

      sensor_msgs::msg::Image image;
      std::string frame_id = "camera" + std::to_string(ctx[i].dev_node[10] - 0x30);
      image.header.stamp = stamp_msg;
      image.header.frame_id = frame_id;
      image.height = ctx[i].out_h;
      image.width = ctx[i].out_w;
      image.is_bigendian = false;

      cv::Mat converted_image;

      // 根据驱动输出格式，先用OpenCV包装输入内存，再转换到BGR格式
      if (ctx[i].camera_fmt_str == "UYVY" && ctx[i].output_fmt_str == "UYVY")
      {
        // 输入是YUV422，转换为BGR
        cv::Mat yuyv_mat(image.height, image.width, CV_8UC2, outbuf[i]);
        cv::cvtColor(yuyv_mat, converted_image, cv::COLOR_YUV2BGR_YUY2);
      }
      else if (ctx[i].camera_fmt_str == "UYVY" && ctx[i].output_fmt_str == "BGRA32")
      {
        // 输入是BGRA32，转换为BGR
        cv::Mat bgra_mat(image.height, image.width, CV_8UC4, outbuf[i]);
        cv::cvtColor(bgra_mat, converted_image, cv::COLOR_BGRA2BGR);
      }
      else
      {
        RCLCPP_WARN(this->get_logger(), "Unsupported format combination for camera %d", i);
        continue;
      }

      // BGR转RGB
      cv::Mat rgb_image;
      cv::cvtColor(converted_image, rgb_image, cv::COLOR_BGR2RGB);

      // 填充ROS Image消息字段
      image.encoding = "rgb8";
      image.step = rgb_image.cols * 3;

      // 复制数据
      image.data.assign(rgb_image.datastart, rgb_image.dataend);

      image_publisher_[i]->publish(image);
      
      pub_count++;

      sensor_msgs::msg::CameraInfo camera_info = camera_info_msg_.at(i);
      camera_info.header.stamp = image.header.stamp;
      camera_info.header.frame_id = image.header.frame_id;
      camera_info.height = ctx[i].out_h;
      camera_info.width = ctx[i].out_w;

      camera_info_publisher_[i]
          ->publish(camera_info);
    }

    auto stat_now_wall = std::chrono::steady_clock::now();
    double stat_sec = std::chrono::duration<double>(stat_now_wall - stat_last_wall).count();

    if (stat_sec >= 1.0)
    {
      uint64_t delta_get = get_ok_count - last_get_ok_count;
      uint64_t delta_pub = pub_count - last_pub_count;
      uint64_t delta_err = get_err_count - last_get_err_count;
      uint64_t delta_gap = stamp_gap_count - last_stamp_gap_count;

      int cam_count = this->active_camera_num > 0 ? this->active_camera_num : 1;

      double get_hz = static_cast<double>(delta_get) / stat_sec;
      double pub_total_hz = static_cast<double>(delta_pub) / stat_sec;
      double pub_per_cam_hz = pub_total_hz / static_cast<double>(cam_count);

      RCLCPP_INFO(
          this->get_logger(),
          "[CAMERA_PUB_STAT] get=%.2f Hz, pub_total=%.2f Hz, pub_per_cam=%.2f Hz, err=%llu/s, stamp_gap=%llu/s, stamp_dt=%.3f ms, max_dt=%.3f ms, size=%ux%u",
          get_hz,
          pub_total_hz,
          pub_per_cam_hz,
          static_cast<unsigned long long>(delta_err),
          static_cast<unsigned long long>(delta_gap),
          last_stamp_dt_ms,
          max_stamp_dt_ms,
          ctx[0].out_w,
          ctx[0].out_h);

      last_get_ok_count = get_ok_count;
      last_pub_count = pub_count;
      last_get_err_count = get_err_count;
      last_stamp_gap_count = stamp_gap_count;
      stat_last_wall = stat_now_wall;
      max_stamp_dt_ms = 0.0;
    }
  }
  }
// RCLCPP_COMPONENTS_REGISTER_NODE(miivii_gmsl::MiiviiGmslCamera)
